#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
#
#directory for gridpack mode
set ms_dir ./madspingrid

#initialization parameters

 set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
 #set BW_cut 15                # cut on how far the particle can be off-shell
 set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
# 

set max_running_process 1

define l+ = e+ mu+ ta+ 
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

define lp = l+ l-
define vp = vl vl~

# specify the decay for the final state particles
#(inclusive top decays in this case)
decay t > w+ b SMHLOOP=0 NPprop=0 NP=0, w+ > lp vp SMHLOOP=0 NPprop=0 NP=0 
decay t~ > w- b~ SMHLOOP=0 NPprop=0 NP=0, w- > lp vp SMHLOOP=0 NPprop=0 NP=0

# running the actual code
launch
