set param_card LambdaSMEFT 1.000000e+03

set param_card SMEFT 11 1.0e-10
set param_card SMEFT 45 3.0e00
set param_card SMEFT 48 1.0e-10
set param_card SMEFT 73 1.0e-10
set param_card SMEFTcpv 20 1.0e-10

set param_card SMEFT   44 3.0e00 
set param_card SMEFT   72 3.0e00 
set param_card SMEFT   48 3.0e00 
set param_card SMEFT   73 3.0e00 
set param_card SMEFT   11 3.0e00 
set param_card SMEFTcpv 20 3.0e00
set param_card SMEFT   57 3.0e00 
set param_card SMEFT   61 3.0e00 
set param_card SMEFT   80 3.0e00 
set param_card SMEFT   81 3.0e00 
set param_card SMEFT   98 3.0e00 
set param_card SMEFT   99 3.0e00 
set param_card SMEFTcpv   43 3.0e00
set param_card SMEFTcpv   44 3.0e00

