# reweight card file created with https://github.com/schoef/gridpacks on 2023-07-12 20:52:43
# Command line arguments: ../../../../make_reweight_card.py --couplings 2 cW 1 cWtil 1 --filename WZto2LNoRef2WC_HT300_reweight_card.dat --overwrite
# Polynomial order: 2
change rwgt_dir rwgt

launch --rwgt_name=dummy # Name of first argument seems to be rwgt_1. Add dummy to fix it.

launch --rwgt_name=cW_0p_cWtil_0p
set cW 0.000000
set cWtil 0.000000

launch --rwgt_name=cW_1p_cWtil_0p
set cW 1.000000
set cWtil 0.000000

launch --rwgt_name=cW_0p_cWtil_1p
set cW 0.000000
set cWtil 1.000000

launch --rwgt_name=cW_2p_cWtil_0p
set cW 2.000000
set cWtil 0.000000

launch --rwgt_name=cW_1p_cWtil_1p
set cW 1.000000
set cWtil 1.000000

launch --rwgt_name=cW_0p_cWtil_2p
set cW 0.000000
set cWtil 2.000000

