import model SMEFTsim_topU3l_MwScheme_UFO-massless_2t

define p = g u c d s u~ c~ d~ s~ b b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define had = u c d s u~ c~ d~ s~

generate    p p > t t~ $ w+ w- z a, (t > l+ vl b NPprop=0 SMHLOOP=0 NP=0), (t~ > had had b~ NPprop=0 SMHLOOP=0 NP=0)     @0  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ $ w+ w- z a, (t > had had b NPprop=0 SMHLOOP=0 NP=0), (t~ > l- vl~ b~ NPprop=0 SMHLOOP=0 NP=0)   @1  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ $ w+ w- z a j, (t > l+ vl b NPprop=0 SMHLOOP=0 NP=0), (t~ > had had b~ NPprop=0 SMHLOOP=0 NP=0)    @2  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ j $ w+ w- z a, (t > had had b NPprop=0 SMHLOOP=0 NP=0), (t~ > l- vl~ b~ NPprop=0 SMHLOOP=0 NP=0) @3  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ j j $ w+ w- z a, (t > l+ vl b NPprop=0 SMHLOOP=0 NP=0), (t~ > had had b~ NPprop=0 SMHLOOP=0 NP=0)    @4  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ j j $ w+ w- z a, (t > had had b NPprop=0 SMHLOOP=0 NP=0), (t~ > l- vl~ b~ NPprop=0 SMHLOOP=0 NP=0) @5  NPprop=0 SMHLOOP=0 NP=1

output TT012j1lCARef -nojpeg
