set param_card LambdaSMEFT 1.000000e+03

set param_card SMEFT 11 1.0e-10
set param_card SMEFT 44 1.0e-10
set param_card SMEFT 45 1.0e00
set param_card SMEFT 48 1.0e-10
set param_card SMEFT 72 1.0e-10
set param_card SMEFT 73 1.0e-10
set param_card SMEFTcpv 20 1.0e-10

set param_card SMEFT   44 1.0e00 
set param_card SMEFT   72 1.0e00 
set param_card SMEFT   48 1.0e00 
set param_card SMEFT   73 1.0e00 
set param_card SMEFT   11 1.0e00 
set param_card SMEFTcpv 20 1.0e00
set param_card SMEFT   57 1.0e00 
set param_card SMEFT   61 1.0e00 
set param_card SMEFT   80 1.0e00 
set param_card SMEFT   81 1.0e00 
set param_card SMEFT   98 1.0e00 
set param_card SMEFT   99 1.0e00 
set param_card SMEFTcpv   43 1.0e00
set param_card SMEFTcpv   44 1.0e00

