import model SMEFTsim_topU3l_MwScheme_UFO-massless_4t
#import model SMEFTsim_topU3l_MwScheme_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = p b b~
#define j = j b b~
generate p p > t t~ t t~ SMHLOOP=0 NPprop=0 NP=0 , (t~ > b~ w- SMHLOOP=0 NPprop=0 NP=0 , w- > all all SMHLOOP=0 NPprop=0 NP=0 ), (t > b w+ SMHLOOP=0 NPprop=0 NP=0 , w+ > all all SMHLOOP=0 NPprop=0 NP=0 ) @0
add process p p > t t~ t t~ j SMHLOOP=0 NPprop=0 NP=0 , (t~ > b~ w- SMHLOOP=0 NPprop=0 NP=0 , w- > all all SMHLOOP=0 NPprop=0 NP=0 ), (t > b w+ SMHLOOP=0 NPprop=0 NP=0 , w+ > all all SMHLOOP=0 NPprop=0 NP=0 ) @0

#decay t > w+ b SMHLOOP=0 NPprop=0 NP=0, w+ > all all SMHLOOP=0 NPprop=0 NP=0
#decay t~ > w- b~ SMHLOOP=0 NPprop=0 NP=0, w- > all all SMHLOOP=0 NPprop=0 NP=0

#add process p p > t t~ j j SMHLOOP=0 NPprop=0 NP=1 @0
output TTTT01jNoEFT -nojpeg
