#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.4.2                 2016-06-10         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set loop_color_flows False
set gauge unitary
set max_npoint_for_channel 0
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm-lepton_masses
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define p = g u c d s u~ c~ d~ s~
define j = p b b~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate    p p > w+ l+ l- j j QED=5 QCD=0 @ 1
add process p p > w- l+ l- j j QED=5 QCD=0 @ 2
output WLLJJ_WToLNu_EWK_4F_MLL-60
