import model SMEFTsim_topU3l_MwScheme_UFO-massless_2t
#import model SMEFTsim_topU3l_MwScheme_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define q = u c d s 
define q~ = u~ c~ d~ s~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = p b b~
#define j = j b b~

generate p p > t t~ > w+ w- b b~ SMHLOOP=0 NPprop=0 NP=1, w+ > l+ vl SMHLOOP=0 NPprop=0 NP=0, w- > j j @0
add process p p > t t~ > w+ w- b b~ SMHLOOP=0 NPprop=0 NP=1, w- > l- vl~ SMHLOOP=0 NPprop=0 NP=0, w+ > j j @1
add process p p > t t~ > w+ w- b b~ j SMHLOOP=0 NPprop=0 NP=1, w+ > l+ vl SMHLOOP=0 NPprop=0 NP=0, w- > j j @2
add process p p > t t~ > w+ w- b b~ j SMHLOOP=0 NPprop=0 NP=1, w- > l- vl~ SMHLOOP=0 NPprop=0 NP=0, w+ > j j @3
output TT01j -nojpeg
